<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>FriendFinder</title>
    <style>
        body {
            /* background-color: rgb(167, 240, 133); */
        }
        
        .wrapper {
            width: 80%;
            height: 70vh;
            border: 2px black solid;
            box-shadow: 10px;
            margin: 40px auto;
            padding: 30px;
            text-align: center;
            background-color: rgb(240, 156, 156);
            border-radius: 10px;
        }
        
        .wrapper button {
            width: 150px;
            height: 50px;
            background-color: rgb(32, 44, 38);
            color: white;
            cursor: pointer;
            border-radius: 10px;
        }
        
        .wrapper img {
            height: 200px;
            margin: 40px;
        }
        
        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <section class="wrapper">
        <h1>Friend Finder</h1>
        <hr>
        <h3>Take the survey and find your best friend!!!</h3>
        <img src="http://cdn.onlinewebfonts.com/svg/img_383022.png" alt="friend-image"/>
        <br>
        <button>
        <a href="/survey">Go To Survey</a>
    </button>
        <button>
        <a href="/api/friends">View Friends API</a>
    </button>
    </section>
</body>

</html>